# concept-learning

./: pom.xml
data/: CONTACT_features.arff  EMPLOYEE_features.arff  EVENT_features.arff  HUMOR_features.arff  MEETING_features.arff  POLICY_features.arff  REMINDER_features.arff  emails.dataset  evaluation_email_Dec23.sorted.txt  logicalForms.txt  raw_sentences.txt
data/originalArff/: CONTACT_features.arff  POLICY_features.arff  REMINDER_features.arff
src/data/: CoreNLPWriter.java  RemoteMicroAnnotator.java  WikiAPIQuestioner.java  WikiAnnotator.java
src/evaluation/: EmailObject.java  ExecutionMethods.java  LogicalExpressionExecutor.java  QueryReturnValue.java  Statement.java
src/test/: GoldParsesExperiment.java
src/utils/: EnumLists.java  Paragraph2vec.java  StanfordAnnotator.java  TSVEmailReader.java  TSVStatementReader.java  Token.java  Utilities.java  WekaExperimenter.java
