@relation data/HUMOR_features.arff
@attribute usesmany! numeric
@attribute hasyoutubeintheemail numeric
@attribute hasanattachment numeric
@attribute usesthewordomg: numeric
@attribute usesthewordfunny numeric
@attribute bodyofemailmaysayfunnypictureonlineorinternet numeric
@attribute emailscanbetosomeoneofadifferentdomain. numeric
@attribute emailslikelywillnothavephrasessuchasmeetingorpolicy numeric
@attribute emailsoftenwillhaveanattachment. numeric
@attribute emailswilloftenonlybeafewsentencesinthebody. numeric
@attribute messagesometimescontainsyouhavetoseethis numeric
@attribute messagecontainshilarious numeric
@attribute messagecontainsjoke numeric
@attribute messagehasjpgattachment numeric
@attribute subjectcontainsfunny numeric
@attribute mailtofriendswithalinktoyoutube.com numeric
@attribute emailscontainingomgandlol. numeric
@attribute mailstofriendswithattachedvideostypicallywith!inthemessage numeric
@attribute messagesthatcontainthewordfunnyandincludeapicturefile. numeric
@attribute label {POSITIVE,NEGATIVE}
@data
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,POSITIVE
